# Inventory

./: Inventory.csproj  Inventory.sln  Program.cs  appsettings.json
Controllers/: BranchController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  PurchaseController.cs  SalesController.cs  SupplierController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220602141440_addCategoryToDatabase.Designer.cs  20220602141440_addCategoryToDatabase.cs  20220606153051_changedCategoryCodeFromIntToString.Designer.cs  20220606153051_changedCategoryCodeFromIntToString.cs  20220608210402_addProductToDb.Designer.cs  20220608210402_addProductToDb.cs  20220608211810_addedProducctCodeColumn.Designer.cs  20220608211810_addedProducctCodeColumn.cs  20220608212358_addedQuantityToTable.cs  (+86 more)
Interfaces/: ITransactionInfo.cs
Models/: ApplicationUser.cs  Branch.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Organization.cs  Product.cs  Purchase.cs  PurchaseList.cs  PurchaseReport.cs  PurchaseSummary.cs  PurchasesDetails.cs  SalesList.cs  SalesReport.cs  SalesSummary.cs  StockList.cs  Supplier.cs
Properties/: launchSettings.json
Utility/: PurchaceReportObj.cs  ReportObj.cs  SD.cs  SalesReportObj.cs
ViewModels/: PurchaseReportDateFilterVM.cs  PurchaseSummaryDateFilterVM.cs  SalesReportDateFilterVM.cs  SalesSummaryDateFilterVM.cs
Views/: _ViewImports.cshtml
(+77 files in other folders)
